<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Blkwomenread App</title>
</head>

<body>
  <main>
    <h1>Welcome</h1>
  </main>
<section class="header">
  <h2>My name is Mersedes</h2>
  </section>
  <div class="photo">
    <img src="IMG_20180106_232357_537.jpg" alt="selfie" width="200" height="200">
  </div>
  <div class="about" style="background-color:gray;padding:20px;">
    <h1> About Me</h1>
    <br>
    <p>Technology has always peaked my interest. I used to tear apart CD players, radios, and VHS players just to see how they worked.
      When I was around 14 years old I took a computer class that taught me basic HTML and CSS. I never really took it serious until
      I got burntout on the customer service roles and my Bachelors Degree in Humanities just wasn't doing much.
      I decided to try my hand at SQL around the beginning of COVID. I enrolled back in college to get a 2nd Bachelors degree but this time it was
      Information Technology. The studies were really taking a toll on me mentally and I needed a higher paying role earlier than when I was expected to graduate.
      My job at the time was offering free Microsoft exam so I took the Office365 exams along with Dynamics CRM and ERP. I started posting more about my journey
      on Linkedin and immediately I was being contacted for tech roles.</p>
  </div>
  
  <div class="experience" style="background-color:gray;padding:20px;">
    <h1> Experience</h1>
    <p>
      <ul class="jobs">
        <li><b>DevOps Engineer</b> April 2022 </li>
        <li><b>Technical Analyst</b> January 2022 - April 2022</li>
        <li><b>Support Operations Specialist</b> October 2021 - January 2022</li>
        <li><b>Senior Commissions Analyst</b> April 2021 - August 2021</li>
    </ul>
    </p>
  </div>
  
  
  
  
  
  
</body>

</html>
